# HtmlRendererCore

./: HtmlRendererCore-Net7.sln  HtmlRendererCore-PdfSharpMigraDoc.sln  README.md
.github/workflows/: build.yml  publish.yml
HtmlRendererCore.PdfSharp/: HtmlRendererCore.PdfSharp.csproj  PdfGenerator.cs
HtmlRendererCore.PdfSharp.ConsoleTest/: HtmlRendererCore.PdfSharp.ConsoleTest.csproj  Program.cs
HtmlRendererCore.PdfSharp.Tests/: HtmlRendererCore.PdfSharp.Tests.csproj
HtmlRendererCore.PdfSharpMigraDoc/: HtmlRendererCore.PdfSharpMigraDoc.csproj  PdfGenerator.cs
HtmlRendererCore.PdfSharpMigraDoc.ConsoleTest/: HtmlRendererCore.PdfSharpMigraDoc.ConsoleTest.csproj
HtmlRendererCore.PdfSharpMigraDoc.Tests/: HtmlRendererCore.PdfSharpMigraDoc.Tests.csproj  PdfGeneratorTests.cs
HtmlRendererCore.PdfSharpMigraDoc/Core/Adapters/: RAdapter.cs
HtmlRendererCoreNet7.PdfSharp/: HtmlRendererCoreNet7.PdfSharp.csproj
HtmlRendererCoreNet7.PdfSharp.ConsoleTest/: HtmlRendererCoreNet7.PdfSharp.ConsoleTest.csproj  Program.cs
HtmlRendererCoreNet7.PdfSharp.Tests/: HtmlRendererCoreNet7.PdfSharp.Tests.csproj
HtmlRendererCoreNet7.PdfSharp/Core/Adapters/: RAdapter.cs
HtmlRendererCoreNet7.PdfSharp/Core/Dom/: CssLayoutEngine.cs
