<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>James Petty</Authors>
    <Product>HtmlRendererCore</Product>
    <Copyright />
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/karbonbaron/HtmlRendererCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karbonbaron/HtmlRendererCore</RepositoryUrl>
    <Description>HtmlRendererCore is a partial port of HtmlRenderer for .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.12</Version>
    <RootNamespace>HtmlRendererCore</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Utils\ImageError.png" />
    <None Remove="Core\Utils\ImageLoad.png" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

</Project>
